FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAUJH2NMKD53SOEDX4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-pietro
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-pietro.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

disk=local

MAIL_PROVIDER=ethereal